﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestechSystems.SharePoint {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QuestechSystems.SharePoint.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSS Class.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_CssClassPictureThumbnails {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_CssClassPictureThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of a Picture Library.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_ListName {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_ListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum number of pictures (0 - unlimited).
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_RowLimit {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_RowLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group images into a single set?.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_ShowAsImageSet {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_ShowAsImageSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server relative url of the site.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_SiteUrl {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_SiteUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting field.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_SortField {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_SortField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting order.
        /// </summary>
        internal static string PictureThumbnailsWebPartDescription_SortOrder {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDescription_SortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSS Class.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_CssClassPictureThumbnails {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_CssClassPictureThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture Library Name.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_ListName {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_ListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Number of Pictures.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_RowLimit {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_RowLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Images into a Single Set?.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_ShowAsImageSet {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_ShowAsImageSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Url.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_SiteUrl {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_SiteUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting Field.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_SortField {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_SortField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting Order.
        /// </summary>
        internal static string PictureThumbnailsWebPartDisplayName_SortOrder {
            get {
                return ResourceManager.GetString("PictureThumbnailsWebPartDisplayName_SortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string SPCategory_Configuration {
            get {
                return ResourceManager.GetString("SPCategory_Configuration", resourceCulture);
            }
        }
    }
}
