﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.269.
// 
#pragma warning disable 1591

namespace JuliaGrupUtils.PaymentsDetailsWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HistoricoAbono_Binding", Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public partial class HistoricoAbono_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_SalesCrMemoLinesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HistoricoAbono_Service() {
            this.Url = global::JuliaGrupUtils.Properties.Settings.Default.JuliaGrupUtils_PaymentsDetailsWS_HistoricoAbono_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event Delete_SalesCrMemoLinesCompletedEventHandler Delete_SalesCrMemoLinesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("HistoricoAbono")]
        public HistoricoAbono Read(string No) {
            object[] results = this.Invoke("Read", new object[] {
                        No});
            return ((HistoricoAbono)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string No) {
            this.ReadAsync(No, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string No, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        No}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("HistoricoAbono")]
        public HistoricoAbono ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((HistoricoAbono)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HistoricoAbono[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] HistoricoAbono_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((HistoricoAbono[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(HistoricoAbono_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(HistoricoAbono_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(ref HistoricoAbono HistoricoAbono) {
            object[] results = this.Invoke("Update", new object[] {
                        HistoricoAbono});
            HistoricoAbono = ((HistoricoAbono)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(HistoricoAbono HistoricoAbono) {
            this.UpdateAsync(HistoricoAbono, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(HistoricoAbono HistoricoAbono, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        HistoricoAbono}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref HistoricoAbono[] HistoricoAbono_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        HistoricoAbono_List});
            HistoricoAbono_List = ((HistoricoAbono[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(HistoricoAbono[] HistoricoAbono_List) {
            this.UpdateMultipleAsync(HistoricoAbono_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(HistoricoAbono[] HistoricoAbono_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        HistoricoAbono_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:Delete", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="Delete_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_Result")]
        public bool Delete(string Key) {
            object[] results = this.Invoke("Delete", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key) {
            this.DeleteAsync(Key, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        Key}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/historicoabono:Delete_SalesCrMemoLines", RequestNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", ResponseElementName="Delete_SalesCrMemoLines_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/historicoabono", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_SalesCrMemoLines_Result")]
        public bool Delete_SalesCrMemoLines(string SalesCrMemoLines_Key) {
            object[] results = this.Invoke("Delete_SalesCrMemoLines", new object[] {
                        SalesCrMemoLines_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_SalesCrMemoLinesAsync(string SalesCrMemoLines_Key) {
            this.Delete_SalesCrMemoLinesAsync(SalesCrMemoLines_Key, null);
        }
        
        /// <remarks/>
        public void Delete_SalesCrMemoLinesAsync(string SalesCrMemoLines_Key, object userState) {
            if ((this.Delete_SalesCrMemoLinesOperationCompleted == null)) {
                this.Delete_SalesCrMemoLinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_SalesCrMemoLinesOperationCompleted);
            }
            this.InvokeAsync("Delete_SalesCrMemoLines", new object[] {
                        SalesCrMemoLines_Key}, this.Delete_SalesCrMemoLinesOperationCompleted, userState);
        }
        
        private void OnDelete_SalesCrMemoLinesOperationCompleted(object arg) {
            if ((this.Delete_SalesCrMemoLinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_SalesCrMemoLinesCompleted(this, new Delete_SalesCrMemoLinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public partial class HistoricoAbono {
        
        private string keyField;
        
        private string noField;
        
        private string sell_to_Customer_NoField;
        
        private string sell_to_Contact_NoField;
        
        private string sell_to_Customer_NameField;
        
        private string sell_to_AddressField;
        
        private string sell_to_Address_2Field;
        
        private string sell_to_Post_CodeField;
        
        private string sell_to_CityField;
        
        private string sell_to_CountyField;
        
        private string sell_to_ContactField;
        
        private System.DateTime posting_DateField;
        
        private bool posting_DateFieldSpecified;
        
        private System.DateTime document_DateField;
        
        private bool document_DateFieldSpecified;
        
        private string pre_Assigned_NoField;
        
        private string external_Document_NoField;
        
        private string salesperson_CodeField;
        
        private string responsibility_CenterField;
        
        private int no_PrintedField;
        
        private bool no_PrintedFieldSpecified;
        
        private string corrected_Invoice_NoField;
        
        private string bill_to_Customer_NoField;
        
        private string bill_to_Contact_NoField;
        
        private string bill_to_NameField;
        
        private string bill_to_AddressField;
        
        private string bill_to_Address_2Field;
        
        private string bill_to_Post_CodeField;
        
        private string bill_to_CityField;
        
        private string bill_to_CountyField;
        
        private string bill_to_ContactField;
        
        private string shortcut_Dimension_1_CodeField;
        
        private string shortcut_Dimension_2_CodeField;
        
        private decimal payment_Discount_PercentField;
        
        private bool payment_Discount_PercentFieldSpecified;
        
        private Applies_to_Doc_Type applies_to_Doc_TypeField;
        
        private bool applies_to_Doc_TypeFieldSpecified;
        
        private string applies_to_Doc_NoField;
        
        private string payment_Method_CodeField;
        
        private string credit_Card_NoField;
        
        private string getCreditcardNumberField;
        
        private string ship_to_CodeField;
        
        private string ship_to_NameField;
        
        private string ship_to_AddressField;
        
        private string ship_to_Address_2Field;
        
        private string ship_to_Post_CodeField;
        
        private string ship_to_CityField;
        
        private string ship_to_CountyField;
        
        private string ship_to_ContactField;
        
        private string location_CodeField;
        
        private string pay_at_CodeField;
        
        private string cust_Bank_Acc_CodeField;
        
        private string currency_CodeField;
        
        private bool eU_3_Party_TradeField;
        
        private bool eU_3_Party_TradeFieldSpecified;
        
        private bool bizTalk_Sales_Credit_MemoField;
        
        private bool bizTalk_Sales_Credit_MemoFieldSpecified;
        
        private System.DateTime date_SentField;
        
        private bool date_SentFieldSpecified;
        
        private System.DateTime time_SentField;
        
        private bool time_SentFieldSpecified;
        
        private Posted_Sales_Cr_Memo_Line[] salesCrMemoLinesField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Customer_No {
            get {
                return this.sell_to_Customer_NoField;
            }
            set {
                this.sell_to_Customer_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Contact_No {
            get {
                return this.sell_to_Contact_NoField;
            }
            set {
                this.sell_to_Contact_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Customer_Name {
            get {
                return this.sell_to_Customer_NameField;
            }
            set {
                this.sell_to_Customer_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Address {
            get {
                return this.sell_to_AddressField;
            }
            set {
                this.sell_to_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Address_2 {
            get {
                return this.sell_to_Address_2Field;
            }
            set {
                this.sell_to_Address_2Field = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Post_Code {
            get {
                return this.sell_to_Post_CodeField;
            }
            set {
                this.sell_to_Post_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_City {
            get {
                return this.sell_to_CityField;
            }
            set {
                this.sell_to_CityField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_County {
            get {
                return this.sell_to_CountyField;
            }
            set {
                this.sell_to_CountyField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Contact {
            get {
                return this.sell_to_ContactField;
            }
            set {
                this.sell_to_ContactField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Posting_Date {
            get {
                return this.posting_DateField;
            }
            set {
                this.posting_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Posting_DateSpecified {
            get {
                return this.posting_DateFieldSpecified;
            }
            set {
                this.posting_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Document_Date {
            get {
                return this.document_DateField;
            }
            set {
                this.document_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Document_DateSpecified {
            get {
                return this.document_DateFieldSpecified;
            }
            set {
                this.document_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Pre_Assigned_No {
            get {
                return this.pre_Assigned_NoField;
            }
            set {
                this.pre_Assigned_NoField = value;
            }
        }
        
        /// <remarks/>
        public string External_Document_No {
            get {
                return this.external_Document_NoField;
            }
            set {
                this.external_Document_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Salesperson_Code {
            get {
                return this.salesperson_CodeField;
            }
            set {
                this.salesperson_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Responsibility_Center {
            get {
                return this.responsibility_CenterField;
            }
            set {
                this.responsibility_CenterField = value;
            }
        }
        
        /// <remarks/>
        public int No_Printed {
            get {
                return this.no_PrintedField;
            }
            set {
                this.no_PrintedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_PrintedSpecified {
            get {
                return this.no_PrintedFieldSpecified;
            }
            set {
                this.no_PrintedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Corrected_Invoice_No {
            get {
                return this.corrected_Invoice_NoField;
            }
            set {
                this.corrected_Invoice_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Customer_No {
            get {
                return this.bill_to_Customer_NoField;
            }
            set {
                this.bill_to_Customer_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Contact_No {
            get {
                return this.bill_to_Contact_NoField;
            }
            set {
                this.bill_to_Contact_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Name {
            get {
                return this.bill_to_NameField;
            }
            set {
                this.bill_to_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Address {
            get {
                return this.bill_to_AddressField;
            }
            set {
                this.bill_to_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Address_2 {
            get {
                return this.bill_to_Address_2Field;
            }
            set {
                this.bill_to_Address_2Field = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Post_Code {
            get {
                return this.bill_to_Post_CodeField;
            }
            set {
                this.bill_to_Post_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_City {
            get {
                return this.bill_to_CityField;
            }
            set {
                this.bill_to_CityField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_County {
            get {
                return this.bill_to_CountyField;
            }
            set {
                this.bill_to_CountyField = value;
            }
        }
        
        /// <remarks/>
        public string Bill_to_Contact {
            get {
                return this.bill_to_ContactField;
            }
            set {
                this.bill_to_ContactField = value;
            }
        }
        
        /// <remarks/>
        public string Shortcut_Dimension_1_Code {
            get {
                return this.shortcut_Dimension_1_CodeField;
            }
            set {
                this.shortcut_Dimension_1_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Shortcut_Dimension_2_Code {
            get {
                return this.shortcut_Dimension_2_CodeField;
            }
            set {
                this.shortcut_Dimension_2_CodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Payment_Discount_Percent {
            get {
                return this.payment_Discount_PercentField;
            }
            set {
                this.payment_Discount_PercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Payment_Discount_PercentSpecified {
            get {
                return this.payment_Discount_PercentFieldSpecified;
            }
            set {
                this.payment_Discount_PercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Applies_to_Doc_Type Applies_to_Doc_Type {
            get {
                return this.applies_to_Doc_TypeField;
            }
            set {
                this.applies_to_Doc_TypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Applies_to_Doc_TypeSpecified {
            get {
                return this.applies_to_Doc_TypeFieldSpecified;
            }
            set {
                this.applies_to_Doc_TypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Applies_to_Doc_No {
            get {
                return this.applies_to_Doc_NoField;
            }
            set {
                this.applies_to_Doc_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Payment_Method_Code {
            get {
                return this.payment_Method_CodeField;
            }
            set {
                this.payment_Method_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Credit_Card_No {
            get {
                return this.credit_Card_NoField;
            }
            set {
                this.credit_Card_NoField = value;
            }
        }
        
        /// <remarks/>
        public string GetCreditcardNumber {
            get {
                return this.getCreditcardNumberField;
            }
            set {
                this.getCreditcardNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Code {
            get {
                return this.ship_to_CodeField;
            }
            set {
                this.ship_to_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Name {
            get {
                return this.ship_to_NameField;
            }
            set {
                this.ship_to_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Address {
            get {
                return this.ship_to_AddressField;
            }
            set {
                this.ship_to_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Address_2 {
            get {
                return this.ship_to_Address_2Field;
            }
            set {
                this.ship_to_Address_2Field = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Post_Code {
            get {
                return this.ship_to_Post_CodeField;
            }
            set {
                this.ship_to_Post_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_City {
            get {
                return this.ship_to_CityField;
            }
            set {
                this.ship_to_CityField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_County {
            get {
                return this.ship_to_CountyField;
            }
            set {
                this.ship_to_CountyField = value;
            }
        }
        
        /// <remarks/>
        public string Ship_to_Contact {
            get {
                return this.ship_to_ContactField;
            }
            set {
                this.ship_to_ContactField = value;
            }
        }
        
        /// <remarks/>
        public string Location_Code {
            get {
                return this.location_CodeField;
            }
            set {
                this.location_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Pay_at_Code {
            get {
                return this.pay_at_CodeField;
            }
            set {
                this.pay_at_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Cust_Bank_Acc_Code {
            get {
                return this.cust_Bank_Acc_CodeField;
            }
            set {
                this.cust_Bank_Acc_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Currency_Code {
            get {
                return this.currency_CodeField;
            }
            set {
                this.currency_CodeField = value;
            }
        }
        
        /// <remarks/>
        public bool EU_3_Party_Trade {
            get {
                return this.eU_3_Party_TradeField;
            }
            set {
                this.eU_3_Party_TradeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EU_3_Party_TradeSpecified {
            get {
                return this.eU_3_Party_TradeFieldSpecified;
            }
            set {
                this.eU_3_Party_TradeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool BizTalk_Sales_Credit_Memo {
            get {
                return this.bizTalk_Sales_Credit_MemoField;
            }
            set {
                this.bizTalk_Sales_Credit_MemoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BizTalk_Sales_Credit_MemoSpecified {
            get {
                return this.bizTalk_Sales_Credit_MemoFieldSpecified;
            }
            set {
                this.bizTalk_Sales_Credit_MemoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Sent {
            get {
                return this.date_SentField;
            }
            set {
                this.date_SentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_SentSpecified {
            get {
                return this.date_SentFieldSpecified;
            }
            set {
                this.date_SentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Time_Sent {
            get {
                return this.time_SentField;
            }
            set {
                this.time_SentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Time_SentSpecified {
            get {
                return this.time_SentFieldSpecified;
            }
            set {
                this.time_SentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Posted_Sales_Cr_Memo_Line[] SalesCrMemoLines {
            get {
                return this.salesCrMemoLinesField;
            }
            set {
                this.salesCrMemoLinesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public enum Applies_to_Doc_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Payment,
        
        /// <remarks/>
        Invoice,
        
        /// <remarks/>
        Credit_Memo,
        
        /// <remarks/>
        Finance_Charge_Memo,
        
        /// <remarks/>
        Reminder,
        
        /// <remarks/>
        Refund,
        
        /// <remarks/>
        Bill,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public partial class Posted_Sales_Cr_Memo_Line {
        
        private string keyField;
        
        private Type typeField;
        
        private bool typeFieldSpecified;
        
        private string noField;
        
        private string cross_Reference_NoField;
        
        private string iC_Partner_CodeField;
        
        private string variant_CodeField;
        
        private string descriptionField;
        
        private string return_Reason_CodeField;
        
        private decimal quantityField;
        
        private bool quantityFieldSpecified;
        
        private string unit_of_Measure_CodeField;
        
        private string unit_of_MeasureField;
        
        private decimal unit_Cost_LCYField;
        
        private bool unit_Cost_LCYFieldSpecified;
        
        private decimal unit_PriceField;
        
        private bool unit_PriceFieldSpecified;
        
        private decimal line_AmountField;
        
        private bool line_AmountFieldSpecified;
        
        private decimal line_Discount_PercentField;
        
        private bool line_Discount_PercentFieldSpecified;
        
        private decimal line_Discount_AmountField;
        
        private bool line_Discount_AmountFieldSpecified;
        
        private bool allow_Invoice_DiscField;
        
        private bool allow_Invoice_DiscFieldSpecified;
        
        private string job_NoField;
        
        private int appl_from_Item_EntryField;
        
        private bool appl_from_Item_EntryFieldSpecified;
        
        private int appl_to_Item_EntryField;
        
        private bool appl_to_Item_EntryFieldSpecified;
        
        private string shortcut_Dimension_1_CodeField;
        
        private string shortcut_Dimension_2_CodeField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public Type Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
            }
        }
        
        /// <remarks/>
        public string Cross_Reference_No {
            get {
                return this.cross_Reference_NoField;
            }
            set {
                this.cross_Reference_NoField = value;
            }
        }
        
        /// <remarks/>
        public string IC_Partner_Code {
            get {
                return this.iC_Partner_CodeField;
            }
            set {
                this.iC_Partner_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Variant_Code {
            get {
                return this.variant_CodeField;
            }
            set {
                this.variant_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Return_Reason_Code {
            get {
                return this.return_Reason_CodeField;
            }
            set {
                this.return_Reason_CodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Unit_of_Measure_Code {
            get {
                return this.unit_of_Measure_CodeField;
            }
            set {
                this.unit_of_Measure_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Unit_of_Measure {
            get {
                return this.unit_of_MeasureField;
            }
            set {
                this.unit_of_MeasureField = value;
            }
        }
        
        /// <remarks/>
        public decimal Unit_Cost_LCY {
            get {
                return this.unit_Cost_LCYField;
            }
            set {
                this.unit_Cost_LCYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_Cost_LCYSpecified {
            get {
                return this.unit_Cost_LCYFieldSpecified;
            }
            set {
                this.unit_Cost_LCYFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Unit_Price {
            get {
                return this.unit_PriceField;
            }
            set {
                this.unit_PriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_PriceSpecified {
            get {
                return this.unit_PriceFieldSpecified;
            }
            set {
                this.unit_PriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Amount {
            get {
                return this.line_AmountField;
            }
            set {
                this.line_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_AmountSpecified {
            get {
                return this.line_AmountFieldSpecified;
            }
            set {
                this.line_AmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Discount_Percent {
            get {
                return this.line_Discount_PercentField;
            }
            set {
                this.line_Discount_PercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_PercentSpecified {
            get {
                return this.line_Discount_PercentFieldSpecified;
            }
            set {
                this.line_Discount_PercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Discount_Amount {
            get {
                return this.line_Discount_AmountField;
            }
            set {
                this.line_Discount_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_AmountSpecified {
            get {
                return this.line_Discount_AmountFieldSpecified;
            }
            set {
                this.line_Discount_AmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Allow_Invoice_Disc {
            get {
                return this.allow_Invoice_DiscField;
            }
            set {
                this.allow_Invoice_DiscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Allow_Invoice_DiscSpecified {
            get {
                return this.allow_Invoice_DiscFieldSpecified;
            }
            set {
                this.allow_Invoice_DiscFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Job_No {
            get {
                return this.job_NoField;
            }
            set {
                this.job_NoField = value;
            }
        }
        
        /// <remarks/>
        public int Appl_from_Item_Entry {
            get {
                return this.appl_from_Item_EntryField;
            }
            set {
                this.appl_from_Item_EntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Appl_from_Item_EntrySpecified {
            get {
                return this.appl_from_Item_EntryFieldSpecified;
            }
            set {
                this.appl_from_Item_EntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Appl_to_Item_Entry {
            get {
                return this.appl_to_Item_EntryField;
            }
            set {
                this.appl_to_Item_EntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Appl_to_Item_EntrySpecified {
            get {
                return this.appl_to_Item_EntryFieldSpecified;
            }
            set {
                this.appl_to_Item_EntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Shortcut_Dimension_1_Code {
            get {
                return this.shortcut_Dimension_1_CodeField;
            }
            set {
                this.shortcut_Dimension_1_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Shortcut_Dimension_2_Code {
            get {
                return this.shortcut_Dimension_2_CodeField;
            }
            set {
                this.shortcut_Dimension_2_CodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public enum Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        G_L_Account,
        
        /// <remarks/>
        Item,
        
        /// <remarks/>
        Resource,
        
        /// <remarks/>
        Fixed_Asset,
        
        /// <remarks/>
        Charge_Item,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public partial class HistoricoAbono_Filter {
        
        private HistoricoAbono_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public HistoricoAbono_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/historicoabono")]
    public enum HistoricoAbono_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Sell_to_Customer_No,
        
        /// <remarks/>
        Sell_to_Contact_No,
        
        /// <remarks/>
        Sell_to_Customer_Name,
        
        /// <remarks/>
        Sell_to_Address,
        
        /// <remarks/>
        Sell_to_Address_2,
        
        /// <remarks/>
        Sell_to_Post_Code,
        
        /// <remarks/>
        Sell_to_City,
        
        /// <remarks/>
        Sell_to_County,
        
        /// <remarks/>
        Sell_to_Contact,
        
        /// <remarks/>
        Posting_Date,
        
        /// <remarks/>
        Document_Date,
        
        /// <remarks/>
        Pre_Assigned_No,
        
        /// <remarks/>
        External_Document_No,
        
        /// <remarks/>
        Salesperson_Code,
        
        /// <remarks/>
        Responsibility_Center,
        
        /// <remarks/>
        No_Printed,
        
        /// <remarks/>
        Corrected_Invoice_No,
        
        /// <remarks/>
        Bill_to_Customer_No,
        
        /// <remarks/>
        Bill_to_Contact_No,
        
        /// <remarks/>
        Bill_to_Name,
        
        /// <remarks/>
        Bill_to_Address,
        
        /// <remarks/>
        Bill_to_Address_2,
        
        /// <remarks/>
        Bill_to_Post_Code,
        
        /// <remarks/>
        Bill_to_City,
        
        /// <remarks/>
        Bill_to_County,
        
        /// <remarks/>
        Bill_to_Contact,
        
        /// <remarks/>
        Shortcut_Dimension_1_Code,
        
        /// <remarks/>
        Shortcut_Dimension_2_Code,
        
        /// <remarks/>
        Payment_Discount_Percent,
        
        /// <remarks/>
        Applies_to_Doc_Type,
        
        /// <remarks/>
        Applies_to_Doc_No,
        
        /// <remarks/>
        Payment_Method_Code,
        
        /// <remarks/>
        Credit_Card_No,
        
        /// <remarks/>
        GetCreditcardNumber,
        
        /// <remarks/>
        Ship_to_Code,
        
        /// <remarks/>
        Ship_to_Name,
        
        /// <remarks/>
        Ship_to_Address,
        
        /// <remarks/>
        Ship_to_Address_2,
        
        /// <remarks/>
        Ship_to_Post_Code,
        
        /// <remarks/>
        Ship_to_City,
        
        /// <remarks/>
        Ship_to_County,
        
        /// <remarks/>
        Ship_to_Contact,
        
        /// <remarks/>
        Location_Code,
        
        /// <remarks/>
        Pay_at_Code,
        
        /// <remarks/>
        Cust_Bank_Acc_Code,
        
        /// <remarks/>
        Currency_Code,
        
        /// <remarks/>
        EU_3_Party_Trade,
        
        /// <remarks/>
        BizTalk_Sales_Credit_Memo,
        
        /// <remarks/>
        Date_Sent,
        
        /// <remarks/>
        Time_Sent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HistoricoAbono Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HistoricoAbono)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HistoricoAbono Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HistoricoAbono)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HistoricoAbono[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HistoricoAbono[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HistoricoAbono HistoricoAbono {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HistoricoAbono)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HistoricoAbono[] HistoricoAbono_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HistoricoAbono[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void Delete_SalesCrMemoLinesCompletedEventHandler(object sender, Delete_SalesCrMemoLinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_SalesCrMemoLinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_SalesCrMemoLinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591