﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace JuliaGrupUtils.OfertasWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Oferta_Binding", Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public partial class Oferta_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_SalesLinesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Oferta_Service() {
            this.Url = global::JuliaGrupUtils.Properties.Settings.Default.JuliaGrupUtils_OfertaWs_Ofertas_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event Delete_SalesLinesCompletedEventHandler Delete_SalesLinesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Oferta")]
        public Oferta Read(string No) {
            object[] results = this.Invoke("Read", new object[] {
                        No});
            return ((Oferta)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string No) {
            this.ReadAsync(No, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string No, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        No}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Oferta")]
        public Oferta ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((Oferta)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Oferta[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] Oferta_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((Oferta[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(Oferta_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(Oferta_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/oferta:Delete_SalesLines", RequestNamespace="urn:microsoft-dynamics-schemas/page/oferta", ResponseElementName="Delete_SalesLines_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/oferta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_SalesLines_Result")]
        public bool Delete_SalesLines(string SalesLines_Key) {
            object[] results = this.Invoke("Delete_SalesLines", new object[] {
                        SalesLines_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_SalesLinesAsync(string SalesLines_Key) {
            this.Delete_SalesLinesAsync(SalesLines_Key, null);
        }
        
        /// <remarks/>
        public void Delete_SalesLinesAsync(string SalesLines_Key, object userState) {
            if ((this.Delete_SalesLinesOperationCompleted == null)) {
                this.Delete_SalesLinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_SalesLinesOperationCompleted);
            }
            this.InvokeAsync("Delete_SalesLines", new object[] {
                        SalesLines_Key}, this.Delete_SalesLinesOperationCompleted, userState);
        }
        
        private void OnDelete_SalesLinesOperationCompleted(object arg) {
            if ((this.Delete_SalesLinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_SalesLinesCompleted(this, new Delete_SalesLinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public partial class Oferta {
        
        private string keyField;
        
        private string noField;
        
        private string sell_to_Customer_NoField;
        
        private string sell_to_Contact_NoField;
        
        private string sell_to_Customer_NameField;
        
        private string sell_to_Country_Region_CodeField;
        
        private string sell_to_CityField;
        
        private System.DateTime order_DateField;
        
        private bool order_DateFieldSpecified;
        
        private string salesperson_CodeField;
        
        private Status statusField;
        
        private bool statusFieldSpecified;
        
        private Channel channelField;
        
        private bool channelFieldSpecified;
        
        private bool borradorField;
        
        private bool borradorFieldSpecified;
        
        private string referenciaClienteField;
        
        private decimal totalDtoPPField;
        
        private bool totalDtoPPFieldSpecified;
        
        private decimal totalVATPercentField;
        
        private bool totalVATPercentFieldSpecified;
        
        private decimal totalREPercentField;
        
        private bool totalREPercentFieldSpecified;
        
        private decimal totalVolumenField;
        
        private bool totalVolumenFieldSpecified;
        
        private decimal totalImporteBaseField;
        
        private bool totalImporteBaseFieldSpecified;
        
        private decimal totalLineAmountField;
        
        private bool totalLineAmountFieldSpecified;
        
        private string obsevacionesField;
        
        private StatusWEB statusWEBField;
        
        private bool statusWEBFieldSpecified;
        
        private System.DateTime fechaExpedicionField;
        
        private bool fechaExpedicionFieldSpecified;
        
        private TipoEnvio tipoEnvioField;
        
        private bool tipoEnvioFieldSpecified;
        
        private decimal totalImportesConIVAField;
        
        private bool totalImportesConIVAFieldSpecified;
        
        private decimal totalImportesDLField;
        
        private bool totalImportesDLFieldSpecified;
        
        private string currencyCodeField;
        
        private decimal totalPointsField;
        
        private bool totalPointsFieldSpecified;
        
        private decimal totalDtoPPPercentField;
        
        private bool totalDtoPPPercentFieldSpecified;
        
        private string direccionEnvioField;
        
        private string codFormaPagoField;
        
        private string codTerminosPagoField;
        
        private string usuarioCreacionWEBField;
        
        private System.DateTime fechaRequeridaField;
        
        private bool fechaRequeridaFieldSpecified;
        
        private OrderType orderTypeField;
        
        private bool orderTypeFieldSpecified;
        
        private string gDOBoxField;
        
        private decimal gDOBoxVolumenField;
        
        private bool gDOBoxVolumenFieldSpecified;
        
        private decimal totalPesoField;
        
        private bool totalPesoFieldSpecified;
        
        private string campaña_externaField;
        
        private string puntoRecogidaField;
        
        private Sales_Quote_Line[] salesLinesField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Customer_No {
            get {
                return this.sell_to_Customer_NoField;
            }
            set {
                this.sell_to_Customer_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Contact_No {
            get {
                return this.sell_to_Contact_NoField;
            }
            set {
                this.sell_to_Contact_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Customer_Name {
            get {
                return this.sell_to_Customer_NameField;
            }
            set {
                this.sell_to_Customer_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_Country_Region_Code {
            get {
                return this.sell_to_Country_Region_CodeField;
            }
            set {
                this.sell_to_Country_Region_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Sell_to_City {
            get {
                return this.sell_to_CityField;
            }
            set {
                this.sell_to_CityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("<Order_Date>", DataType="date")]
        public System.DateTime Order_Date {
            get {
                return this.order_DateField;
            }
            set {
                this.order_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Order_DateSpecified {
            get {
                return this.order_DateFieldSpecified;
            }
            set {
                this.order_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Salesperson_Code {
            get {
                return this.salesperson_CodeField;
            }
            set {
                this.salesperson_CodeField = value;
            }
        }
        
        /// <remarks/>
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Channel Channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ChannelSpecified {
            get {
                return this.channelFieldSpecified;
            }
            set {
                this.channelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Borrador {
            get {
                return this.borradorField;
            }
            set {
                this.borradorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BorradorSpecified {
            get {
                return this.borradorFieldSpecified;
            }
            set {
                this.borradorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ReferenciaCliente {
            get {
                return this.referenciaClienteField;
            }
            set {
                this.referenciaClienteField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalDtoPP {
            get {
                return this.totalDtoPPField;
            }
            set {
                this.totalDtoPPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalDtoPPSpecified {
            get {
                return this.totalDtoPPFieldSpecified;
            }
            set {
                this.totalDtoPPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalVATPercent {
            get {
                return this.totalVATPercentField;
            }
            set {
                this.totalVATPercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalVATPercentSpecified {
            get {
                return this.totalVATPercentFieldSpecified;
            }
            set {
                this.totalVATPercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalREPercent {
            get {
                return this.totalREPercentField;
            }
            set {
                this.totalREPercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalREPercentSpecified {
            get {
                return this.totalREPercentFieldSpecified;
            }
            set {
                this.totalREPercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalVolumen {
            get {
                return this.totalVolumenField;
            }
            set {
                this.totalVolumenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalVolumenSpecified {
            get {
                return this.totalVolumenFieldSpecified;
            }
            set {
                this.totalVolumenFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalImporteBase {
            get {
                return this.totalImporteBaseField;
            }
            set {
                this.totalImporteBaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalImporteBaseSpecified {
            get {
                return this.totalImporteBaseFieldSpecified;
            }
            set {
                this.totalImporteBaseFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalLineAmount {
            get {
                return this.totalLineAmountField;
            }
            set {
                this.totalLineAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalLineAmountSpecified {
            get {
                return this.totalLineAmountFieldSpecified;
            }
            set {
                this.totalLineAmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Obsevaciones {
            get {
                return this.obsevacionesField;
            }
            set {
                this.obsevacionesField = value;
            }
        }
        
        /// <remarks/>
        public StatusWEB StatusWEB {
            get {
                return this.statusWEBField;
            }
            set {
                this.statusWEBField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusWEBSpecified {
            get {
                return this.statusWEBFieldSpecified;
            }
            set {
                this.statusWEBFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime FechaExpedicion {
            get {
                return this.fechaExpedicionField;
            }
            set {
                this.fechaExpedicionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FechaExpedicionSpecified {
            get {
                return this.fechaExpedicionFieldSpecified;
            }
            set {
                this.fechaExpedicionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public TipoEnvio TipoEnvio {
            get {
                return this.tipoEnvioField;
            }
            set {
                this.tipoEnvioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TipoEnvioSpecified {
            get {
                return this.tipoEnvioFieldSpecified;
            }
            set {
                this.tipoEnvioFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalImportesConIVA {
            get {
                return this.totalImportesConIVAField;
            }
            set {
                this.totalImportesConIVAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalImportesConIVASpecified {
            get {
                return this.totalImportesConIVAFieldSpecified;
            }
            set {
                this.totalImportesConIVAFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalImportesDL {
            get {
                return this.totalImportesDLField;
            }
            set {
                this.totalImportesDLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalImportesDLSpecified {
            get {
                return this.totalImportesDLFieldSpecified;
            }
            set {
                this.totalImportesDLFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalPoints {
            get {
                return this.totalPointsField;
            }
            set {
                this.totalPointsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalPointsSpecified {
            get {
                return this.totalPointsFieldSpecified;
            }
            set {
                this.totalPointsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalDtoPPPercent {
            get {
                return this.totalDtoPPPercentField;
            }
            set {
                this.totalDtoPPPercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalDtoPPPercentSpecified {
            get {
                return this.totalDtoPPPercentFieldSpecified;
            }
            set {
                this.totalDtoPPPercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DireccionEnvio {
            get {
                return this.direccionEnvioField;
            }
            set {
                this.direccionEnvioField = value;
            }
        }
        
        /// <remarks/>
        public string CodFormaPago {
            get {
                return this.codFormaPagoField;
            }
            set {
                this.codFormaPagoField = value;
            }
        }
        
        /// <remarks/>
        public string CodTerminosPago {
            get {
                return this.codTerminosPagoField;
            }
            set {
                this.codTerminosPagoField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioCreacionWEB {
            get {
                return this.usuarioCreacionWEBField;
            }
            set {
                this.usuarioCreacionWEBField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime FechaRequerida {
            get {
                return this.fechaRequeridaField;
            }
            set {
                this.fechaRequeridaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FechaRequeridaSpecified {
            get {
                return this.fechaRequeridaFieldSpecified;
            }
            set {
                this.fechaRequeridaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public OrderType OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderTypeSpecified {
            get {
                return this.orderTypeFieldSpecified;
            }
            set {
                this.orderTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string GDOBox {
            get {
                return this.gDOBoxField;
            }
            set {
                this.gDOBoxField = value;
            }
        }
        
        /// <remarks/>
        public decimal GDOBoxVolumen {
            get {
                return this.gDOBoxVolumenField;
            }
            set {
                this.gDOBoxVolumenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GDOBoxVolumenSpecified {
            get {
                return this.gDOBoxVolumenFieldSpecified;
            }
            set {
                this.gDOBoxVolumenFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalPeso {
            get {
                return this.totalPesoField;
            }
            set {
                this.totalPesoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalPesoSpecified {
            get {
                return this.totalPesoFieldSpecified;
            }
            set {
                this.totalPesoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Campaña_externa {
            get {
                return this.campaña_externaField;
            }
            set {
                this.campaña_externaField = value;
            }
        }
        
        /// <remarks/>
        public string PuntoRecogida {
            get {
                return this.puntoRecogidaField;
            }
            set {
                this.puntoRecogidaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Sales_Quote_Line[] SalesLines {
            get {
                return this.salesLinesField;
            }
            set {
                this.salesLinesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum Status {
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Released,
        
        /// <remarks/>
        Pending_Approval,
        
        /// <remarks/>
        Pending_Prepayment,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum Channel {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Pàgina_Web,
        
        /// <remarks/>
        Mail,
        
        /// <remarks/>
        Otros,
        
        /// <remarks/>
        EDI,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum StatusWEB {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Pendiente,
        
        /// <remarks/>
        En_curso,
        
        /// <remarks/>
        Exp_Parcial,
        
        /// <remarks/>
        Expedido,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum TipoEnvio {
        
        /// <remarks/>
        Partial,
        
        /// <remarks/>
        Complete,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum OrderType {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Stock,
        
        /// <remarks/>
        Urgente,
        
        /// <remarks/>
        Muestra,
        
        /// <remarks/>
        Recambio,
        
        /// <remarks/>
        Incidencia,
        
        /// <remarks/>
        GDO,
        
        /// <remarks/>
        EXPO,
        
        /// <remarks/>
        Reserva,
        
        /// <remarks/>
        GDO_Spain,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public partial class Sales_Quote_Line {
        
        private string keyField;
        
        private Type typeField;
        
        private bool typeFieldSpecified;
        
        private string noField;
        
        private string vAT_Prod_Posting_GroupField;
        
        private string descriptionField;
        
        private decimal quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal unitPriceField;
        
        private bool unitPriceFieldSpecified;
        
        private decimal line_AmountField;
        
        private bool line_AmountFieldSpecified;
        
        private decimal line_Discount_PercentField;
        
        private bool line_Discount_PercentFieldSpecified;
        
        private decimal line_Discount_AmountField;
        
        private bool line_Discount_AmountFieldSpecified;
        
        private string catalogue_NoField;
        
        private int line_noField;
        
        private bool line_noFieldSpecified;
        
        private string your_ReferenceField;
        
        private decimal pointsField;
        
        private bool pointsFieldSpecified;
        
        private decimal cantidadEnviadaField;
        
        private bool cantidadEnviadaFieldSpecified;
        
        private decimal cantidadPendienteField;
        
        private bool cantidadPendienteFieldSpecified;
        
        private string listaAlbaranesField;
        
        private decimal volumenField;
        
        private bool volumenFieldSpecified;
        
        private int semanaField;
        
        private bool semanaFieldSpecified;
        
        private System.DateTime fechaExpField;
        
        private bool fechaExpFieldSpecified;
        
        private decimal volumenUnitarioField;
        
        private bool volumenUnitarioFieldSpecified;
        
        private decimal pesoNetoField;
        
        private bool pesoNetoFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public Type Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
            }
        }
        
        /// <remarks/>
        public string VAT_Prod_Posting_Group {
            get {
                return this.vAT_Prod_Posting_GroupField;
            }
            set {
                this.vAT_Prod_Posting_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UnitPriceSpecified {
            get {
                return this.unitPriceFieldSpecified;
            }
            set {
                this.unitPriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Amount {
            get {
                return this.line_AmountField;
            }
            set {
                this.line_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_AmountSpecified {
            get {
                return this.line_AmountFieldSpecified;
            }
            set {
                this.line_AmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Discount_Percent {
            get {
                return this.line_Discount_PercentField;
            }
            set {
                this.line_Discount_PercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_PercentSpecified {
            get {
                return this.line_Discount_PercentFieldSpecified;
            }
            set {
                this.line_Discount_PercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Line_Discount_Amount {
            get {
                return this.line_Discount_AmountField;
            }
            set {
                this.line_Discount_AmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_AmountSpecified {
            get {
                return this.line_Discount_AmountFieldSpecified;
            }
            set {
                this.line_Discount_AmountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Catalogue_No {
            get {
                return this.catalogue_NoField;
            }
            set {
                this.catalogue_NoField = value;
            }
        }
        
        /// <remarks/>
        public int Line_no {
            get {
                return this.line_noField;
            }
            set {
                this.line_noField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_noSpecified {
            get {
                return this.line_noFieldSpecified;
            }
            set {
                this.line_noFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Your_Reference {
            get {
                return this.your_ReferenceField;
            }
            set {
                this.your_ReferenceField = value;
            }
        }
        
        /// <remarks/>
        public decimal Points {
            get {
                return this.pointsField;
            }
            set {
                this.pointsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PointsSpecified {
            get {
                return this.pointsFieldSpecified;
            }
            set {
                this.pointsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal CantidadEnviada {
            get {
                return this.cantidadEnviadaField;
            }
            set {
                this.cantidadEnviadaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CantidadEnviadaSpecified {
            get {
                return this.cantidadEnviadaFieldSpecified;
            }
            set {
                this.cantidadEnviadaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal CantidadPendiente {
            get {
                return this.cantidadPendienteField;
            }
            set {
                this.cantidadPendienteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CantidadPendienteSpecified {
            get {
                return this.cantidadPendienteFieldSpecified;
            }
            set {
                this.cantidadPendienteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ListaAlbaranes {
            get {
                return this.listaAlbaranesField;
            }
            set {
                this.listaAlbaranesField = value;
            }
        }
        
        /// <remarks/>
        public decimal Volumen {
            get {
                return this.volumenField;
            }
            set {
                this.volumenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumenSpecified {
            get {
                return this.volumenFieldSpecified;
            }
            set {
                this.volumenFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Semana {
            get {
                return this.semanaField;
            }
            set {
                this.semanaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SemanaSpecified {
            get {
                return this.semanaFieldSpecified;
            }
            set {
                this.semanaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime FechaExp {
            get {
                return this.fechaExpField;
            }
            set {
                this.fechaExpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FechaExpSpecified {
            get {
                return this.fechaExpFieldSpecified;
            }
            set {
                this.fechaExpFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal VolumenUnitario {
            get {
                return this.volumenUnitarioField;
            }
            set {
                this.volumenUnitarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumenUnitarioSpecified {
            get {
                return this.volumenUnitarioFieldSpecified;
            }
            set {
                this.volumenUnitarioFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal PesoNeto {
            get {
                return this.pesoNetoField;
            }
            set {
                this.pesoNetoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PesoNetoSpecified {
            get {
                return this.pesoNetoFieldSpecified;
            }
            set {
                this.pesoNetoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        G_L_Account,
        
        /// <remarks/>
        Item,
        
        /// <remarks/>
        Resource,
        
        /// <remarks/>
        Fixed_Asset,
        
        /// <remarks/>
        Charge_Item,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public partial class Oferta_Filter {
        
        private Oferta_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public Oferta_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/oferta")]
    public enum Oferta_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Sell_to_Customer_No,
        
        /// <remarks/>
        Sell_to_Contact_No,
        
        /// <remarks/>
        Sell_to_Customer_Name,
        
        /// <remarks/>
        Sell_to_Country_Region_Code,
        
        /// <remarks/>
        Sell_to_City,
        
        /// <remarks/>
        _x003C_Order_Date_x003E_,
        
        /// <remarks/>
        Salesperson_Code,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        Channel,
        
        /// <remarks/>
        Borrador,
        
        /// <remarks/>
        ReferenciaCliente,
        
        /// <remarks/>
        TotalDtoPP,
        
        /// <remarks/>
        TotalVATPercent,
        
        /// <remarks/>
        TotalREPercent,
        
        /// <remarks/>
        TotalVolumen,
        
        /// <remarks/>
        TotalImporteBase,
        
        /// <remarks/>
        TotalLineAmount,
        
        /// <remarks/>
        Obsevaciones,
        
        /// <remarks/>
        StatusWEB,
        
        /// <remarks/>
        FechaExpedicion,
        
        /// <remarks/>
        TipoEnvio,
        
        /// <remarks/>
        TotalImportesConIVA,
        
        /// <remarks/>
        TotalImportesDL,
        
        /// <remarks/>
        CurrencyCode,
        
        /// <remarks/>
        TotalPoints,
        
        /// <remarks/>
        TotalDtoPPPercent,
        
        /// <remarks/>
        DireccionEnvio,
        
        /// <remarks/>
        CodFormaPago,
        
        /// <remarks/>
        CodTerminosPago,
        
        /// <remarks/>
        UsuarioCreacionWEB,
        
        /// <remarks/>
        FechaRequerida,
        
        /// <remarks/>
        OrderType,
        
        /// <remarks/>
        GDOBox,
        
        /// <remarks/>
        GDOBoxVolumen,
        
        /// <remarks/>
        TotalPeso,
        
        /// <remarks/>
        Campaña_externa,
        
        /// <remarks/>
        PuntoRecogida,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Oferta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Oferta)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Oferta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Oferta)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Oferta[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Oferta[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Delete_SalesLinesCompletedEventHandler(object sender, Delete_SalesLinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_SalesLinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_SalesLinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591