﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JuliaGrupUtils.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Codeunit/NAVCodeunitWS")]
        public string JuliaGrupUtils_JuliaWs_NAVCodeunitWS {
            get {
                return ((string)(this["JuliaGrupUtils_JuliaWs_NAVCodeunitWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/Oferta")]
        public string JuliaGrupUtils_OfertaWs_Ofertas_Service {
            get {
                return ((string)(this["JuliaGrupUtils_OfertaWs_Ofertas_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/Pedido")]
        public string JuliaGrupUtils_PedidosWs_Pedidos_Service {
            get {
                return ((string)(this["JuliaGrupUtils_PedidosWs_Pedidos_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/ListaVentas")]
        public string JuliaGrupUtils_ListaVentasWs_ListaVentas_Service {
            get {
                return ((string)(this["JuliaGrupUtils_ListaVentasWs_ListaVentas_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.17:7067/JuliaPortal/WS/JuliaGrup/Page/UsuariosWEB")]
        public string JuliaGrupUtils_UsuariosWs_UsuariosWEB_Service {
            get {
                return ((string)(this["JuliaGrupUtils_UsuariosWs_UsuariosWEB_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.17:7067/JuliaPortal/WS/JuliaGrup/Page/Cliente")]
        public string JuliaGrupUtils_ClientWs_Cliente_Service {
            get {
                return ((string)(this["JuliaGrupUtils_ClientWs_Cliente_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/DireccionEnvio")]
        public string JuliaGrupUtils_DireccionEnvioWs_DireccionEnvio_Service {
            get {
                return ((string)(this["JuliaGrupUtils_DireccionEnvioWs_DireccionEnvio_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/ListaHistoricoFacturas")]
        public string JuliaGrupUtils_BillsWS_ListaHistoricoFacturas_Service {
            get {
                return ((string)(this["JuliaGrupUtils_BillsWS_ListaHistoricoFacturas_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/HistoricoFactura")]
        public string JuliaGrupUtils_BillsDetailWS_HistoricoFactura_Service {
            get {
                return ((string)(this["JuliaGrupUtils_BillsDetailWS_HistoricoFactura_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/HistoricoFactura")]
        public string JuliaGrupUtils_BillsDetailsWS_HistoricoFactura_Service {
            get {
                return ((string)(this["JuliaGrupUtils_BillsDetailsWS_HistoricoFactura_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/HistoricoFactura")]
        public string JuliaGrupUtils_BillsDetailsWw_HistoricoFactura_Service {
            get {
                return ((string)(this["JuliaGrupUtils_BillsDetailsWw_HistoricoFactura_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/HistoricoFactura")]
        public string JuliaGrupUtils_BillsDWS_HistoricoFactura_Service {
            get {
                return ((string)(this["JuliaGrupUtils_BillsDWS_HistoricoFactura_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/ListaHistoricoAlbaranes")]
        public string JuliaGrupUtils_DeliveryNotesWS_ListaHistoricoAlbaranes_Service {
            get {
                return ((string)(this["JuliaGrupUtils_DeliveryNotesWS_ListaHistoricoAlbaranes_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/HistoricoAlbaran")]
        public string JuliaGrupUtils_DeliveryNotesDetailsWS_HistoricoAlbaran_Service {
            get {
                return ((string)(this["JuliaGrupUtils_DeliveryNotesDetailsWS_HistoricoAlbaran_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/ListaHistoricoAbonos")]
        public string JuliaGrupUtils_PaymentsWS_ListaHistoricoAbonos_Service {
            get {
                return ((string)(this["JuliaGrupUtils_PaymentsWS_ListaHistoricoAbonos_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.6:7047/DynamicsNAV/WS/JuliaGrup/Page/HistoricoAbono")]
        public string JuliaGrupUtils_PaymentsDetailsWS_HistoricoAbono_Service {
            get {
                return ((string)(this["JuliaGrupUtils_PaymentsDetailsWS_HistoricoAbono_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/ListaContenedores")]
        public string JuliaGrupUtils_ListaContenedoresWs_ListaContenedores_Service {
            get {
                return ((string)(this["JuliaGrupUtils_ListaContenedoresWs_ListaContenedores_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.0.7:7048/DynamicsNAVLab/WS/JuliaGrup/Page/WishList")]
        public string JuliaGrupUtils_WishListWS_WishList_Service {
            get {
                return ((string)(this["JuliaGrupUtils_WishListWS_WishList_Service"]));
            }
        }
    }
}
