﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace JuliaGrupTestWSApp.JuliaUtilWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="JuliaUtilWSSoap", Namespace="http://juliagrup.org/")]
    public partial class JuliaUtilWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateArticleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadArticleDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadClientDocumentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public JuliaUtilWS() {
            this.Url = global::JuliaGrupTestWSApp.Properties.Settings.Default.JuliaGrupTestWSApp_JuliaUtilWS_JuliaUtilWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateArticleCompletedEventHandler CreateArticleCompleted;
        
        /// <remarks/>
        public event UploadArticleDocumentCompletedEventHandler UploadArticleDocumentCompleted;
        
        /// <remarks/>
        public event UploadClientDocumentCompletedEventHandler UploadClientDocumentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://juliagrup.org/CreateArticle", RequestNamespace="http://juliagrup.org/", ResponseNamespace="http://juliagrup.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateArticle(string ArticleCode, string ArticleDescription, string ArticleVersion) {
            object[] results = this.Invoke("CreateArticle", new object[] {
                        ArticleCode,
                        ArticleDescription,
                        ArticleVersion});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateArticleAsync(string ArticleCode, string ArticleDescription, string ArticleVersion) {
            this.CreateArticleAsync(ArticleCode, ArticleDescription, ArticleVersion, null);
        }
        
        /// <remarks/>
        public void CreateArticleAsync(string ArticleCode, string ArticleDescription, string ArticleVersion, object userState) {
            if ((this.CreateArticleOperationCompleted == null)) {
                this.CreateArticleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateArticleOperationCompleted);
            }
            this.InvokeAsync("CreateArticle", new object[] {
                        ArticleCode,
                        ArticleDescription,
                        ArticleVersion}, this.CreateArticleOperationCompleted, userState);
        }
        
        private void OnCreateArticleOperationCompleted(object arg) {
            if ((this.CreateArticleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateArticleCompleted(this, new CreateArticleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://juliagrup.org/UploadArticleDocument", RequestNamespace="http://juliagrup.org/", ResponseNamespace="http://juliagrup.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadArticleDocument([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] FileContent, string FileName, string FileTitle, string ArticleCode, DocumentTypes DocType, bool PublishOnClientPortal, bool PrincipalDoc) {
            object[] results = this.Invoke("UploadArticleDocument", new object[] {
                        FileContent,
                        FileName,
                        FileTitle,
                        ArticleCode,
                        DocType,
                        PublishOnClientPortal,
                        PrincipalDoc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadArticleDocumentAsync(byte[] FileContent, string FileName, string FileTitle, string ArticleCode, DocumentTypes DocType, bool PublishOnClientPortal, bool PrincipalDoc) {
            this.UploadArticleDocumentAsync(FileContent, FileName, FileTitle, ArticleCode, DocType, PublishOnClientPortal, PrincipalDoc, null);
        }
        
        /// <remarks/>
        public void UploadArticleDocumentAsync(byte[] FileContent, string FileName, string FileTitle, string ArticleCode, DocumentTypes DocType, bool PublishOnClientPortal, bool PrincipalDoc, object userState) {
            if ((this.UploadArticleDocumentOperationCompleted == null)) {
                this.UploadArticleDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadArticleDocumentOperationCompleted);
            }
            this.InvokeAsync("UploadArticleDocument", new object[] {
                        FileContent,
                        FileName,
                        FileTitle,
                        ArticleCode,
                        DocType,
                        PublishOnClientPortal,
                        PrincipalDoc}, this.UploadArticleDocumentOperationCompleted, userState);
        }
        
        private void OnUploadArticleDocumentOperationCompleted(object arg) {
            if ((this.UploadArticleDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadArticleDocumentCompleted(this, new UploadArticleDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://juliagrup.org/UploadClientDocument", RequestNamespace="http://juliagrup.org/", ResponseNamespace="http://juliagrup.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadClientDocument([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] FileContent, string FileName, string FileTitle, string ClientCode, DocumentTypes DocType, bool PublishOnClientPortal) {
            object[] results = this.Invoke("UploadClientDocument", new object[] {
                        FileContent,
                        FileName,
                        FileTitle,
                        ClientCode,
                        DocType,
                        PublishOnClientPortal});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadClientDocumentAsync(byte[] FileContent, string FileName, string FileTitle, string ClientCode, DocumentTypes DocType, bool PublishOnClientPortal) {
            this.UploadClientDocumentAsync(FileContent, FileName, FileTitle, ClientCode, DocType, PublishOnClientPortal, null);
        }
        
        /// <remarks/>
        public void UploadClientDocumentAsync(byte[] FileContent, string FileName, string FileTitle, string ClientCode, DocumentTypes DocType, bool PublishOnClientPortal, object userState) {
            if ((this.UploadClientDocumentOperationCompleted == null)) {
                this.UploadClientDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadClientDocumentOperationCompleted);
            }
            this.InvokeAsync("UploadClientDocument", new object[] {
                        FileContent,
                        FileName,
                        FileTitle,
                        ClientCode,
                        DocType,
                        PublishOnClientPortal}, this.UploadClientDocumentOperationCompleted, userState);
        }
        
        private void OnUploadClientDocumentOperationCompleted(object arg) {
            if ((this.UploadClientDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadClientDocumentCompleted(this, new UploadClientDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://juliagrup.org/")]
    public enum DocumentTypes {
        
        /// <remarks/>
        AsemblyInstructionsDoc,
        
        /// <remarks/>
        AssemblyInstructionsImg,
        
        /// <remarks/>
        CompositionSheet,
        
        /// <remarks/>
        ProductImage,
        
        /// <remarks/>
        TechnicalSheet,
        
        /// <remarks/>
        Bill,
        
        /// <remarks/>
        DeliveryNote,
        
        /// <remarks/>
        WeeklyOrders,
        
        /// <remarks/>
        QuarterReport,
        
        /// <remarks/>
        Document,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateArticleCompletedEventHandler(object sender, CreateArticleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateArticleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateArticleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UploadArticleDocumentCompletedEventHandler(object sender, UploadArticleDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadArticleDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadArticleDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UploadClientDocumentCompletedEventHandler(object sender, UploadClientDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadClientDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadClientDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591