﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace JuliaGrupPortalClientes_v2.Layouts.JuliaGrupPortalClientes_v2 {
    
    
    public partial class RedirectTo {
    }
}
